<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        
    div{
        
    width: 150px;
    height: 100px;
    margin-bottom: 10px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzVMHbePvONXi_bV_TX2jLA5vm8Dzn22EqfM7LqH6g8uNDQTsP1i2bXhFkPPBm_mxdg0s&usqp=CAU);
    font-weight: bold;
    position: relative;
    animation: mymove 5s infinite;
}


 #2 div{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMvOfzGzrHHSstrx2jsfpRDznA_iDGsUnqvQ&usqp=CAU)
}
   
    #div1 {animation-timing-function: linear;}
    #div2 {animation-timing-function: ease;}
    #div3 {animation-timing-function: ease-in;}
    #div4 {animation-timing-function: ease-out;}
    #div5 {animation-timing-function: ease-in-out;}

        @keyframes mymove {
  from {left: 0px;}
  to {left: 500px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>
<background-image :url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMvOfzGzrHHSstrx2jsfpRDznA_iDGsUnqvQ&usqp=CAU)></background-image>


<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>


</body>
</html>